# Derd

./: Derd.sln  README.md  netcoreOrm.sln
Source/: CommandUtils.cs  Derd.cs  ModelLoader.cs  Source.csproj
Source/Action/: CommandSQL.cs  CommandUtils.cs  IAssist.cs  ICommand.cs  IFilter.cs  IGetValue.cs  IPaging.cs  ISetValue.cs  ISort.cs  Model.cs  SQLBuilder.cs  SubFilter.cs
Source/Connection/: ConnectionSetting.cs  ConnectionUtils.cs
Source/Dialect/: Config.cs  Features.cs  FieldUtils.cs
Source/Functions/: Aggregate.cs  Date.cs  Funcs.cs  Function.cs
Source/Functions/Impl/: ABS.cs  AVG.cs  COUNT.cs  DATE.cs  DATETIME.cs  DATETIME_FORMAT.cs  DATE_FORMAT.cs  DISTINCT.cs  Function.cs  LENGTH.cs  LOWER.cs  LTRIM.cs  MAX.cs  MIN.cs  NONE.cs  PROPERTY.cs  ROUND.cs  RTRIM.cs  SUBSTR.cs  SUM.cs  TIME.cs  TIME_FORMAT.cs  TRIM.cs  UNDECIDED.cs  UPPER.cs  VALUE.cs
Source/Model/: Model.cs  ModelUtils.cs  Property.cs  PropertyChecker.cs  PropertyRule.cs  PropertyValidationException.cs
Source/Processor/: IModelProcessor.cs  IPropertyProcessor.cs  IRuleProcessor.cs  NotSet.cs  Processor.cs  Undefined.cs
Source/Processor/Impl/: CurrentDate.cs  CurrentDateTime.cs  CurrentTime.cs  CurrentUtcDate.cs  CurrentUtcDateTime.cs  CurrentUtcTime.cs  Lower.cs  Upper.cs
Source/PropertyValues/: PropValues.cs  PropertyValue.cs
Source/PropertyValues/Impl/: SelfAdd.cs  SelfDivide.cs  SelfMultiply.cs  SelfSubtract.cs  SqlExpr.cs
Source/SQL/: GroupByPart.cs  SelectFieldPart.cs
Source/SQL/Dialect/: Config.cs  Features.cs  FieldUtils.cs
Test/: 01-Basic.cs  02-Table.cs  03-Insert.cs  04-Delete.cs  05-Update.cs  06-Query.cs  07-Function.cs  09-PropertyRule.cs  10-JSONProperty.cs  17-PropertyRule.cs  18-BatchInsert.cs  Test.csproj  UnitTest01.cs  UnitTest02.cs  UnitTest03.cs  UnitTest04.cs  UnitTest05.cs  UnitTest06.cs  UnitTest07.cs  UnitTest08.cs  UnitTest09.cs  UnitTest10.cs  UnitTest11.cs  UnitTest12.cs  UnitTest13.cs  UnitTest14.cs  UnitTest15.cs  UnitTest16.cs  UnitTest17.cs
Test/models/: .connection.xml  .processor.xml  Animal.model.xml  log.model.xml  organization.model.xml  person.model.xml  player.model.xml  shopping.model.xml
Test/processors/: DecryptDeposit.cs  DecryptMobile.cs  EncryptDeposit.cs  EncryptMobile.cs  OrgExists.cs
UnitTest/: UnitTest.csproj  UnitTest01.cs  UnitTest02.cs  UnitTest03.cs  UnitTest04.cs  UnitTest05.cs  UnitTest06.cs  UnitTest07.cs  UnitTest08.cs  UnitTest09.cs  UnitTest1.cs  UnitTest10.cs  UnitTest11.cs  UnitTest12.cs  UnitTest13.cs  UnitTest14.cs  UnitTest15.cs  UnitTest16.cs  UnitTest17.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7.cs  UnitTest8.cs  UnitTest9.cs
UnitTest/models/: .connection.xml  Animal.model.xml  organization.model.xml  shopping.model.xml  user.model.xml
UnitTest/processors/: DecryptDeposit.cs  EncryptDeposit.cs
docs/static/: config.json  what.md
